<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

  <style>
    body {
/**
 font-family
   specifies the font name; can be a comma separated list of names;
   possible values:
     single font name
     multiple font names separated by comma, from the most to the least specific
**/
      font-family: Georgia, Arial, sans-serif;

/**
  line-height
    inherit
    normal
    [value]
    [percentage]
**/
      line-height: 1.2;
      letter-spacing: normal;
      word-spacing: normal;

      text-align: left;
/**
font-size
  specify the size of a font.
  values:
    inherit
    xx-small
    x-small
    small
    large
    x-large
    xx-large
    smaller
    larger
    [length]
    [percentage]
**/
      font-size: 1em;
    }

    h1,h2,h3,h4,h5,h6 {
/**
 font-weight:
   inherit
   normal
   bold
   lighter
   100 - 400  = normal
   500 - 700  = bold
   800 - 900  = extra bold (not supported from all browsers)
**/
      font-weight: bold;
      line-height: 1.5;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
    }

    em {
/**
  font-style:
    inherit
    normal
    italic
    oblique
**/
       font-style: italic;
    }

    p {
      text-indent: 1em;

/**
      text-transform
        inherit
        capitalize
        uppercase
        lowercase
        none (default)
**/
      text-transform: none;
    }

    strong {
/**
 text-decoration
   inherit
   none
   underline
   overline
   line-through
**/
      text-decoration: line-through;
    }
  </style>
</head>
<body>

  <h1>Main title</h1>

  <p>Lorem ipsum dolor sit amet, causae dissentias pri ad. Ne nec accusata definitiones, mei et voluptua probatus quaestio. At vix sanctus oporteat deseruisse, quaeque menandri te sea. Sale dicant albucius cum et, at sea enim noluisse. Et decore audiam euripidis vim.
    <strong>This is a very important sentence</strong>
  </p>

  <h2>Secondary title</h2>

  <p>Lorem ipsum dolor sit amet, causae dissentias pri ad. Ne nec accusata definitiones, mei et voluptua probatus quaestio. At vix sanctus oporteat deseruisse, quaeque menandri te sea. Sale dicant albucius cum et, at sea enim noluisse. Et decore audiam euripidis vim.
    <em>this text should be given some emphasys</em>
  </p>

</body>
</html>
